:root {
  --background: #333333;
  --darkPrimary: #232323;
  --darkSecundary: #4d4d4d;
  --textPrimary: #ffffff;
  --textSecondary: #808080;
}

* {
  margin: 0;
  box-sizing: border-box;
  color: var(--textPrimary);
  font-size: 16px;
}

body {
  background: var(--background) !important;
}

/* main {
}

aside {
} */

header {
  background: var(--darkPrimary);
  padding: 0.5em;
  height: 4em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 8px;
  margin-bottom: 10px;
}

.headerLeft {
  grid-column: span 3 / span 3;
  align-content: center;
  padding-left: 1em;
}

.headerCenter {
  grid-column: span 6 / span 6;
  grid-column-start: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerRight {
  grid-column: span 3 / span 3;
  grid-column-start: 10;
  display: flex;
  justify-content: end;
}

.mainLayout {
  padding: 0 1em;
}

.productCard {
  position: relative;
  background: var(--darkSecundary);
  width: 13rem;
  height: 16rem;
  border-radius: 5px;
}

.productTitle {
  font-weight: bold;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 10;
  filter: drop-shadow(0 0 3px #000);
}

.productContent {
  padding: 0 0.5rem;
}

.productPrice {
  font-size: 20px;
  font-weight: bold;
}

.productDescription {
  height: 2lh;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  /* line-height: 1; */
}

.carouselImg {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
  flex-grow: 0;
  flex-shrink: 0;
  transition: all 0.5s ease-in-out;
}

.circle {
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.circle.inactive {
  background-color: var(--background);
}

.circle.active {
  background-color: white;
}

.circle:hover {
  scale: 2;
}

.productCircleContainer {
  display: flex;
  gap: 8px;
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  translate: -50%;
  align-items: end;
}

@media (width > 480px) {
  .mainLayout {
    display: flex;
    height: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 1em;
  }

  main {
    width: 75%;
    display: flex !important;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
  }

  aside {
    width: 25%;
  }

  .siteLogo {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
  }

  .ezeBox {
    height: 15rem;
    width: 10rem;
    background: var(--darkSecundary);
    border-radius: 5px;
  }
}
